jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:test-output/hsqldb/test;shutdown=true
jdbc.user=SA
jdbc.password=
jdbc.schema=

# some databases do not support SQL IDENTITY type
testIdentity=true

# some databases do not support java.sql.Time
testTime=true

# some databases do not support BigDecimal
testBigDecimal=true

# some databases do not support BIGINT type
testLong=true

# true to use jdbc transaction in tests; false to use default Connection.setAutoCommit
# note: true may cause some tests to fail if tests are run in parallel threads
jdbc.transaction=true

# string to send to database to shut down database
#jdbc.shutdown.sql=shutdown

# string to send to driver to shut down database
#jdbc.shutdown.driver=
