jdbc.driver=com.ibm.as400.access.AS400JDBCDriver
jdbc.url=jdbc:as400://someserver;errors=full
jdbc.user=db2user
jdbc.password=secret
jdbc.schema=test

# some databases do not support SQL IDENTITY type
testIdentity=true

# some databases do not support java.sql.Time
testTime=true

# some databases do not support BigDecimal
testBigDecimal=true

# true to use jdbc transaction in tests; false to use default Connection.setAutoCommit
# note: false may cause some tests to fail if tests are run in parallel threads
jdbc.transaction=false
