# project properties
main.srcdir=${basedir}/src/main
tests.srcdir=${basedir}/src/tests
examples.srcdir=${basedir}/src/examples
target=${basedir}/target
javac.version=1.5
debug=true
optimize=false

# use 1.9 since significant changes?
version=1.81 

# database to test (specific database properties are located at jdbc/${db.dir}/jdbc.properties)

# the following databases are included in the project
db.dir=hsqldb
#db.dir=h2
#db.dir=derby
#db.dir=sqlitejdbc

# the following databases have been tested but are not included in the project
# the test properties and drivers are included but the database must be setup external to this project
#db.dir=db2
#db.dir=firebird
#db.dir=oracle

# groups to test (choices: active.*, cascade.*, operation.*, translator.*, annotation.*, zeroannotation.*, identity.*, or empty string for all)
groups=
#groups=active.*
#groups=cascade.*
#groups=operation.*
#groups=translator.*
#groups=annotation.*
#groups=zeroannotation.*
#groups=identity.*

# specfic class(es) to test (use **/*.class for all)
class=**/*.class
#class=**/NameTranslatorTest.class
#class=active/cascade/lazy/InsertTest.class
#class=**/InsertTest.class **/SelectTest.class

# empty for seed=System.currentTimeMillis()
seed=

# true to log database execution times
timings=false