# project properties
main.srcdir=${basedir}/src/main
tests.srcdir=${basedir}/src/tests
examples.srcdir=${basedir}/src/examples
target=${basedir}/target
javac.version=1.5
debug=true
optimize=false
version=1.0.6



# database to test (specific database properties are located at jdbc/${db.dir}/jdbc.properties)
# examples: db2, derby, hsqldb, firebird

# the following databases are included in the project
db.dir=hsqldb
#db.dir=derby

# the following databases have been tested but are not included in the project
# the test properties and drivers are included but the database must be setup external to the project
#db.dir=db2
#db.dir=firebird



# groups to test (choices: operation.*, cascade.*, translator.*, identity.*, or empty string for all)
groups=
#groups=cascade.*
#groups=operation.*
#groups=translator.*

# identity tests will fail for databases that do not support identity columns (firebird)
#groups=identity.*

# specfic class(es) to test (use **/*.class for all)
class=**/*.class
#class=**/NameTranslatorTest2A.class

# empty for seed=System.currentTimeMillis()
seed=
