<project name="sormula" basedir="." default="help">
	
	
	
    <!-- ******* examples ******* -->
	<target name="AllExamples" description="Runs all examples">
		<antcall target="BasicDelete"/>
		<antcall target="BasicInsert"/>
		<antcall target="BasicSelect"/>
		<antcall target="BasicUpdate"/>
		<antcall target="BlobExample"/>
		<antcall target="CascadeDelete"/>
		<antcall target="CascadeInsert"/>
		<antcall target="CascadeSelect"/>
		<antcall target="CascadeUpdate"/>
		<antcall target="ComplexDelete"/>
		<antcall target="ComplexInsert"/>
		<antcall target="ComplexSelect"/>
		<antcall target="ComplexUpdate"/>
		<antcall target="NameDelete"/>
		<antcall target="NameInsert"/>
		<antcall target="NameSelect"/>
		<antcall target="NameUpdate"/>
		<antcall target="LocalDateExample"/>
	</target>
    <target name="BasicInsertZ" description="Runs example">
        <antcall target="run-example"><param name="class" value="com.something.test.BasicInsertZ"/></antcall>
    </target>
    <target name="BasicInsert" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.basic.BasicInsert"/></antcall>
    </target>
    <target name="BasicSelect" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.basic.BasicSelect"/></antcall>
    </target>
    <target name="BasicUpdate" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.basic.BasicUpdate"/></antcall>
    </target>
    <target name="BasicDelete" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.basic.BasicDelete"/></antcall>
    </target>

	<target name="NameInsert" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.name.NameInsert"/></antcall>
    </target>
    <target name="NameSelect" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.name.NameSelect"/></antcall>
    </target>
    <target name="NameUpdate" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.name.NameUpdate"/></antcall>
    </target>
    <target name="NameDelete" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.name.NameDelete"/></antcall>
    </target>

    <target name="ComplexInsert" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.complex.ComplexInsert"/></antcall>
    </target>
    <target name="ComplexSelect" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.complex.ComplexSelect"/></antcall>
    </target>
    <target name="ComplexUpdate" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.complex.ComplexUpdate"/></antcall>
    </target>
    <target name="ComplexDelete" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.complex.ComplexDelete"/></antcall>
    </target>

    <target name="CascadeInsert" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.cascade.CascadeInsert"/></antcall>
    </target>
    <target name="CascadeSelect" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.cascade.CascadeSelect"/></antcall>
    </target>
    <target name="CascadeUpdate" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.cascade.CascadeUpdate"/></antcall>
    </target>
    <target name="CascadeDelete" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.cascade.CascadeDelete"/></antcall>
    </target>

    <target name="BlobExample" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.blob.BlobExample"/></antcall>
    </target>

    <target name="LocalDateExample" description="Runs example">
        <antcall target="run-example"><param name="class" value="org.sormula.examples.jodatime.LocalDateExample"/></antcall>
    </target>
    
    <target name="run-example" description="called by other task to run an example" depends="compile-main, compile-examples">
        <echo>Run ${class}</echo>
        <java classname="${class}">
            <sysproperty key="dbdir" value="${db.dir}"/>
        	<sysproperty key="java.library.path" value="jdbc/${db.dir}"/> <!-- for type 2 JDBC drivers -->
            <classpath refid="examples.libpath"/>
            <classpath>
                <path path="${target}"/>
                <path path="${examples.srcdir}/resources"/>
            </classpath>
            <classpath>
                <fileset dir="jdbc/${db.dir}" includes="*.jar"/>
            </classpath>
        </java> 
    </target>
	
	

	<!-- ******* tests ******* -->
	<target name="tests" description="Runs tests for groups in ${groups} for database ${db.dir} defined in build.properties" depends="compile-tests">
        <testng verbose="2" groups="${groups}" parallel="false">
        	<sysproperty key="dbdir" value="${db.dir}"/>
        	<sysproperty key="seed" value="${seed}"/>
        	<sysproperty key="timings" value="${timings}"/>
        	<classpath refid="tests.libpath"/>
        	<classpath>
        		<path path="${target}"/>
        		<path path="${tests.srcdir}/resources"/>
    		</classpath>
        	<classpath>
        		<fileset dir="jdbc/${db.dir}" includes="*.jar"/>
        	</classpath>
            <classfileset dir="${target}/org/sormula/tests" includes="${class}"/>
        </testng>
	</target>
	
	
	
    <!-- ******* compiles ******* -->
    <target name="compile-main" description="Compiles all main Java source into target directory" depends="init">
        <antcall target="compile"><param name="type" value="main"/></antcall>
    </target>
    
    <target name="compile-examples" description="Compiles all examples Java source into target directory" depends="init, compile-main">
        <antcall target="compile"><param name="type" value="examples"/></antcall>
    </target>
    
    <target name="compile-tests" description="Compiles all tests Java source into target directory" depends="init, compile-main">
        <antcall target="compile"><param name="type" value="tests"/></antcall>
    </target>
    
    <target name="compile" description="called by other tasks to compile" depends="init">
        <javac 
            destdir="${target}" 
            source="${javac.version}" 
            target="${javac.version}"
        	bootclasspath="${javac.bootclasspath}"
            optimize="${optimize}"
            debug="${debug}"
            listfiles="true"
        	includeAntRuntime="false"
        >
            <src refid="${type}.srcpath"/>
            <classpath refid="${type}.libpath"/>
            <!-- <compilerarg value="-Xlint"/> -->
        </javac>
    </target>
	
	
	
	<!-- ******* other ******* -->
    <target name="init" description="Creates directories and paths">
        <tstamp/>
        <property file="build.properties"/>
        <mkdir dir="${target}"/>
        
        <path id="main.srcpath">    <pathelement path="${main.srcdir}/java"    /></path>
        <path id="examples.srcpath"><pathelement path="${examples.srcdir}/java"/></path>
        <path id="tests.srcpath">   <pathelement path="${tests.srcdir}/java"   /></path>
        
        <path id="main.libpath">    <fileset dir="${main.srcdir}/resources"     includes="*.jar"/></path>
        <path id="examples.libpath"><fileset dir="${examples.srcdir}/resources" includes="*.jar"/></path>
        <path id="tests.libpath">   <fileset dir="${tests.srcdir}/resources"    includes="*.jar"/></path>
        
        <taskdef name="testng" classpathref="tests.libpath" classname="org.testng.TestNGAntTask"/>
    </target>
    
    <target name="help">
        <echo>List all tasks:</echo>
        <echo>ant -p</echo>
        <echo></echo>
        <echo>Run tests defined in build.properties:</echo>
        <echo>ant test</echo>
    </target>
    
    <target name="clean" description="Deletes all generated files in target directory" depends="init">
        <delete dir="${target}"/>
    	<delete dir="javadoc"/>
    	<delete dir="test-output"/>
    	<delete dir="SimpleExample/simpleDB.tmp"/>
    	<delete dir="ZeroConfigExample/exampleDB.tmp"/>
    	<delete>
    		<fileset dir="." includes="*.log sormula*.zip example*.zip"/>
    	</delete>
    	<mkdir dir="test-output"/> <!-- sqlite needs this -->
    </target>
	
	<target name="lib" description="Creates sormula.jar" depends="compile-main">
		<property name="lib.jar" value="sormula-${version}.jar"/>
	    <jar jarfile="${lib.jar}" basedir="${target}"
	            excludes="org/sormula/examples/**/* 
	      	              org/sormula/tests/**/*"
	        />
		<!-- keep examples up-to-date -->
		<copy preservelastmodified="true" file="${lib.jar}" todir="ActiveRecordExample" />
		<copy preservelastmodified="true" file="${lib.jar}" todir="SimpleExample" />
		<copy preservelastmodified="true" file="${lib.jar}" todir="ZeroConfigExample" />
	</target>
	
    <target name="dist" description="Creates sormula.zip for distribution" depends="lib, javadoc">
        <property name="p" value="sormula"/>
	    <zip zipfile="sormula-${version}.zip" basedir=".."
	            includes="${p}/**/*"
	            excludes="${p}/sormula-${version}.zip
	    	              ${p}/.hg/**/* 
	    	              ${p}/target/**
	    	              ${p}/test-output/**
	    	              ${p}/*.log*"
	      />
	</target>
	
	<target name="javadoc" description="Generates javadoc to javadoc directory" depends="compile-main">
	    <javadoc 
	            sourcepathref="main.srcpath" 
	            packagenames="*"
	            windowtitle="${ant.project.name}" 
	            doctitle="${ant.project.name}" 
	            destdir="javadoc" 
	        	protected="true" 
	            use="true"
	            source="${javac.version}"
	            >
	        	<classpath refid="main.libpath"/>
	        </javadoc>
	    </target>
    
    <target name="active-record-example" description="Creates active-record-example.zip for distribution" depends="init">
        <zip zipfile="active-record-example-${version}.zip" basedir="."
                includes="ActiveRecordExample/**/*"
                excludes="ActiveRecordExample/simpleDB.tmp ActiveRecordExample/.classpath ActiveRecordExample/.project"/>
    </target>
    
    <target name="example" description="Creates example.zip for distribution" depends="init">
        <zip zipfile="example-${version}.zip" basedir="."
        	    includes="SimpleExample/**/*"
                excludes="SimpleExample/simpleDB.tmp SimpleExample/.classpath SimpleExample/.project"/>
    </target>
    
    <target name="zero-config-example" description="Creates zero-config-example.zip for distribution" depends="init">
        <zip zipfile="zero-config-example-${version}.zip" basedir="."
    	        includes="ZeroConfigExample/**/*"
                excludes="ZeroConfigExample/exampleDB.tmp ZeroConfigExample/.classpath ZeroConfigExample/.project"/>
    </target>
</project>