# project properties
main.srcdir=${basedir}/src/main
tests.srcdir=${basedir}/src/tests
examples.srcdir=${basedir}/src/examples
target=${basedir}/target
javac.version=1.5
debug=true
optimize=false
version=1.5a


# database to test (specific database properties are located at jdbc/${db.dir}/jdbc.properties)

# the following databases are included in the project
db.dir=hsqldb
#db.dir=h2
#db.dir=derby

# sqlitejdbc (fails test with BigDecimal)
#db.dir=sqlitejdbc

# the following databases have been tested but are not included in the project
# the test properties and drivers are included but the database must be setup external to the project
#db.dir=db2
# firebird fails test with IDENTITY since it does not implement IDENTITY keyword)
#db.dir=firebird



# groups to test (choices: operation.*, cascade.*, translator.*, identity.*, or empty string for all)
groups=
#groups=cascade.*
#groups=operation.*
#groups=translator.*
#groups=zeroannotation.*

# identity tests will fail for databases that do not support identity columns (firebird)
#groups=identity.*

# specfic class(es) to test (use **/*.class for all)
class=**/*.class
#class=**/InsertTest.class
#class=**/InsertTest.class **/SelectTest.class

# empty for seed=System.currentTimeMillis()
seed=
