# project properties
main.srcdir=${basedir}/src/main
tests.srcdir=${basedir}/src/tests
examples.srcdir=${basedir}/src/examples
target=${basedir}/target
javac.version=1.7
javac.bootclasspath=
debug=true
optimize=false
version=3.0b
dist.suffix=-jdk1.7

# database to test (specific database properties are located at jdbc/${db.dir}/jdbc.properties)

# the following databases are included in the project
db.dir=hsqldb
#db.dir=h2
#db.dir=derby
#db.dir=sqlitejdbc

# the following databases have been tested but are not included in the project
# the test properties and drivers are included but the database must be setup external to this project
#db.dir=postgreSQL
#db.dir=db2
#db.dir=firebird
#db.dir=oracle

# testng verbosity (2 runs quicker, 3 produces more feedback)
#testng.verbose=2
testng.verbose=3

# groups to test (choices: active.*, cascade.*, operation.*, translator.*, annotation.*, zeroannotation.*, identity.*, or empty string for all)
testng.groups=
#testng.groups=active.*
#testng.groups=annotation.*
#testng.groups.cache.*
#testng.groups=cache.readonly.*
#testng.groups=cascade.*
#testng.groups=identity.*
#testng.groups=operation.*
#testng.groups=translator.*
#testng.groups=zeroannotation.*


# specfic class(es) to test (use **/*.class for all)
class=**/*.class
#class=**/ActiveCacheTest.class
#class=cascade/named/*.class
#class=operation/pk/*.class
#class=active/cascade/lazy/InsertTest.class
#class=cache/readwrite/InsertTest.class
#class=cache/readonly/InsertTest.class cache/readonly/DeleteTest.class
#class=**/InsertTestArrayCascade.class **/SelectTestArrayCascade.class
#class=cascade/multilevel/InsertTest.class cascade/multilevel/SaveTest.class

# empty for seed=System.currentTimeMillis()
seed=

# true to log database execution times
timings=false