main.srcdir=${basedir}/src/main
tests.srcdir=${basedir}/src/tests
examples.srcdir=${basedir}/src/examples
target=${basedir}/target

debug=true
optimize=false
version=1.0.5

# groups to test (choices: operation.*, cascade.*, translator.*, identity.*, or empty string for all)
groups=
#groups=cascade.*
#groups=operation.*
#groups=translator.*
#groups=identity.*

# specfic class(es) to test (use **/*.class for all)
class=**/*.class
#class=**/NameTranslatorTest2A.class

# empty for seed=System.currentTimeMillis()
seed=

#jdbc configuration in jdbc/${db.dir}/jdbc.properties
#examples: db2, derby, hsqldb
#db.dir=derby
#db.dir=db2
db.dir=hsqldb
