<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sormula</groupId>
    <artifactId>sormula</artifactId>
    <version>4.4-SNAPSHOT</version>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Object Relational Mapping for Java</description>
    <url>http://www.sormula.org</url>

    <licenses>
        <license>
            <name>GNU General Public License GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jeff Miller</name>
            <email>jeffmiller@sormula.org</email>
            <organization>sormula</organization>
            <organizationUrl>http://www.sormula.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jeff-miller/sormula</connection>
        <developerConnection>scm:git:https://github.com/jeff-miller/sormula</developerConnection>
        <url>https://github.com/jeff-miller/sormula</url>
    </scm>
  
    <!-- test with specific database: 
         mvn -P <profile-id> 
         where <profile-id> is hsqldb, h2, derby, etc.
         example:
         mvn -P hsqldb
    -->
    <profiles>
        <profile>
            <id>hsqldb</id>
            <properties>
                <dbdir>hsqldb</dbdir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
	        <dependencies>            
		        <dependency>
		            <groupId>org.hsqldb</groupId>
		            <artifactId>hsqldb</artifactId>
		            <version>2.5.0</version>
		            <scope>test</scope>
		        </dependency>
	        </dependencies>            
        </profile>
        
        <profile>
            <id>h2</id>
            <properties>
                <dbdir>h2</dbdir>
            </properties>
            <dependencies>            
                <dependency>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
		            <version>1.4.200</version>
		            <scope>test</scope>
                </dependency>
            </dependencies>            
        </profile>
        
        <profile>
            <id>derby</id>
            <properties>
                <dbdir>derby</dbdir>
            </properties>
            <dependencies>            
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>10.14.2.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>            
        </profile>
        
        <profile>
            <id>sqlite</id>
            <properties>
                <dbdir>sqlitejdbc</dbdir>
            </properties>
            <dependencies>            
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.30.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>            
        </profile>
        
        <profile>
            <id>postgresql</id>
            <properties>
                <dbdir>postgresql</dbdir>
            </properties>
            <dependencies>            
                <dependency>
		            <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <version>42.2.5</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>            
        </profile>
        
        <profile>
            <id>firebird</id>
            <properties>
                <dbdir>firebird</dbdir>
            </properties>
            <dependencies>            
                <dependency>
		            <groupId>org.firebirdsql.jdbc</groupId>
		            <artifactId>jaybird-jdk18</artifactId>
		            <version>3.0.4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>            
        </profile>
        
        <profile>
            <id>mysql</id>
            <properties>
                <dbdir>mysql</dbdir>
            </properties>
            <dependencies>            
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.19</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>            
        </profile>
        
        <profile>
            <id>mariadb</id>
            <properties>
                <dbdir>mariadb</dbdir>
            </properties>
            <dependencies>            
                <dependency>
				    <groupId>org.mariadb.jdbc</groupId>
				    <artifactId>mariadb-java-client</artifactId>
				    <version>2.6.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>            
        </profile>
    </profiles>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <defaultGoal>clean install</defaultGoal>
        
        <plugins>
            <!-- clean test-output directory -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>test-output</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <dbdir>${dbdir}</dbdir>
                        <seed></seed>
                        <timings>false</timings>
                        <cache.statistics>false</cache.statistics>
                        <logger.class></logger.class>
                    </systemPropertyVariables>
                    
                    <!-- testng group: empty to test all groups -->
                    <!-- available groups: column.* active.* annotation.* etc. -->
                    <groups></groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- dependencies for all profiles -->
    <dependencies>
        <!-- test framework -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
