jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:test-output/sqlitejdbc.db
jdbc.user=
jdbc.password=
jdbc.schema=

# some databases do not support SQL IDENTITY type
# use true to for standard identity column declaration of "INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1)"
# use false to skip identity tests
# use custom sql data type for nonstandard identity declarations
testIdentity=false

# some databases do not support java.sql.Time
testTime=true

# sqlite does not support BigDecimal
testBigDecimal=false

# some databases do not support BIGINT type
testLong=true

# true to use jdbc transaction in tests; false to use default Connection.setAutoCommit
# note: true may cause some tests to fail if tests are run in parallel threads
jdbc.transaction=true

# string to send to database to shut down database
#jdbc.shutdown.sql=

# string to send to driver to shut down database
#jdbc.shutdown.driver=
