# test database will be in test-output/derbydb/test
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:test-output/derbydb/test;create=true
jdbc.user=
jdbc.password=
jdbc.schema=

# true to use jdbc transaction in tests; false to use default Connection.setAutoCommit
# note: false may cause some tests to fail if tests are run in parallel threads
jdbc.transaction=true

# string to send to database to shut down database
#jdbc.shutdown.sql=

# string to send to driver to shut down database
# don't use since testng task runs tests in parallel threads in same jvm so some threads database is shutdown prematurely
#jdbc.shutdown.driver=jdbc:derby:derbydb/test;shutdown=true

