jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
jdbc.user=tester
jdbc.password=tester

# some databases do not support SQL IDENTITY type
# use true to for standard identity column declaration of "INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1)"
# use false to skip identity tests
# use custom sql data type for nonstandard identity declarations
testIdentity=false

# Oracle does not support java.sql.Time
testTime=false

# some databaes do not support BigDecimal
testBigDecimal=true

# Oracle does not support BIGINT type
testLong=false

# true to use jdbc transaction in tests; false to use default Connection.setAutoCommit
# note: true may cause some tests to fail if tests are run in parallel threads
jdbc.transaction=true

# string to send to database to shut down database
#jdbc.shutdown.sql=

# string to send to driver to shut down database
#jdbc.shutdown.driver=
