jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@someserver:1521/xe
jdbc.user=SYSTEM
jdbc.password=somepassword

# some databases do not support SQL IDENTITY type
testIdentity=true

# Oracle does not support java.sql.Time
testTime=false

# some databaes do not support BigDecimal
testBigDecimal=true

# Oracle does not support BIGINT type
testLong=false

# true to use jdbc transaction in tests; false to use default Connection.setAutoCommit
# note: false may cause some tests to fail if tests are run in parallel threads
jdbc.transaction=true

# string to send to database to shut down database
# don't use since testng task runs tests in parallel threads in same jvm so some threads database is shutdown prematurely
#jdbc.shutdown.sql=shutdown

# string to send to driver to shut down database
#jdbc.shutdown.driver=
